newmtl phong262SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CNC_base.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong263SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CNC_body.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong264SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CNC_warning.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong267SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FactoryBuilder.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
